# tonthepduybao-backend

./: AGENTS.md  build.gradle  deploy.sh  settings.gradle
docker/: docker-compose.yml  init.sql
src/main/java/com/tonthepduybao/api/: TonthepduybaoApiApplication.java
src/main/java/com/tonthepduybao/api/controller/: BranchController.java  CustomerController.java  DebtController.java  InvoiceController.java  MockController.java  ProductCategoryController.java  ProductController.java  PropertyController.java  ShippingAddressController.java  SiteManagementController.java  SystemLogController.java  UploadController.java  UserController.java
src/main/java/com/tonthepduybao/api/entity/: AuthSession.java  Branch.java  Customer.java  Debt.java  DebtDetail.java  DebtDetailPropertyDetail.java  DebtProperty.java  Hash.java  Invoice.java  InvoiceShippingAddress.java  Product.java  ProductCategory.java  ProductInvoice.java  ProductPropertyDetail.java  Property.java  PropertyDetail.java  Role.java  ShippingAddress.java  SiteCategory.java  SiteContact.java  SitePartner.java  SiteProduct.java  SiteProductCategory.java  SiteProductImage.java  SiteSetting.java  Suggestion.java  SystemLog.java  User.java
src/main/java/com/tonthepduybao/api/mapper/: CustomerMapper.java  DebtMapper.java  InvoiceMapper.java  ProductMapper.java
src/main/java/com/tonthepduybao/api/model/: CommonData.java  PagingWrapper.java  UploadModel.java
src/main/java/com/tonthepduybao/api/repository/: AuthSessionRepository.java  BranchRepository.java  CustomerRepository.java  DebtDetailPropertyDetailRepository.java  DebtDetailRepository.java  DebtPropertyRepository.java  DebtRepository.java  HashRepository.java  InvoiceRepository.java  (+16 more)
src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml  constant.properties  logback-spring.xml  messages.properties
src/main/resources/static/: branch.json  customers.json  props.json
src/test/java/com/tonthepduybao/api/: TonthepduybaoApiApplicationTests.java
(+116 files in other folders)
